%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[12pt]{article}
\usepackage{epsfig}
\usepackage{tabularx}
\usepackage{times}
\renewcommand{\topfraction}{1.0}
\renewcommand{\bottomfraction}{1.0}
\renewcommand{\textfraction}{0.0}
\setlength {\textwidth}{6.6in}
\hoffset=-1.0in
\oddsidemargin=1.00in
\marginparsep=0.0in
\marginparwidth=0.0in                                                                               
\setlength {\textheight}{9.0in}
\voffset=-1.00in
\topmargin=1.0in
\headheight=0.0in
\headsep=0.00in
\footskip=0.50in                                         
\setcounter{page}{1}
\begin{document}
\def\pos{\medskip\quad}
\def\subpos{\smallskip \qquad}
\newfont{\nice}{cmr12 scaled 1250}
\newfont{\name}{cmr12 scaled 1080}
\newfont{\swell}{cmbx12 scaled 800}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     DO NOT CHANGE ANYTHING ABOVE THIS LINE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     DO NOT CHANGE ANYTHING ABOVE THIS LINE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     DO NOT CHANGE ANYTHING ABOVE THIS LINE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{center}
{\large
PHYSICS  20323: Scientific Analysis \& Modeling - Fall 2021}\\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
{\large Homework 12: Lauren Sdun}\\\vskip0.25in
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{center}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Section Heading
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\noindent {1. Consider a particle confined in a two-dimensional infinite square well} \


\[
    V(x,y) = \left\{\begin{array}{lr}
        0, \ \ \textrm{if} \ \ 0 \le x \le a\\
        \infty, \ \ \textrm{otherwise} \\
        \end{array}
\]


The eigenfunctions have the form: \\
\begin{equation}
    \Psi(x,y) = \frac{2}{a} \textrm{ sin}(\frac{n\pi x}{a}) \textrm{ sin}(\frac{m\pi y}{a})
\end{equation}
\vskip0.1in    
with the corresponding energies being given by:\\
 \begin{equation}
    E_{nm}= (n^2 + m^2) \frac{\pi^2\hbar^2}{2ma^2}
\end{equation}
\vskip0.1in
(a) \ (5 points)\ What are the levels of degeneracy of the five lowest energy values? 
\vskip0.1in
(b) \ (5 points) \ Consider a perturbation given by:

\vskip0.1in

\begin{equation}
    \hat{H}' = a^2\,V_0\, \delta\,(x-\frac{a}{2})\,\delta\,(y-\frac{a}{2})
\end{equation}
\vskip0.1in

\hspace{\parindent} Calculate the first order correction to the ground state energy.

\vskip0.1in
\noindent 2. \ {\bf The following questions refer to stars in the Table below.} \

\indent Note: There may be multiple answers.
\vskip0.1in

\begin{center}
  \begin{tabular}{| l | c | c | c | c | r |}
    \hline
    Name & Mass & Luminosity & Lifetime & Temperature & Radius\\ \hline
    Zeta & 60. $\textit M_{sun}$ & $10^6$ $\textit L_{sun}$ & $8.0 \times 10^5$ years & & \\ \hline
    Epsilon & 6.0 $\textit M_{sun}$ & $10^3$ $\textit L_{sun}$ & & 20,000 K & \\ \hline
    Delta & 2.0 $\textit M_{sun}$ & & $5.0 \times 10^8$ & & 2 $\textit R_{sun}$\\ \hline
    Beta & 1.3 $\textit M_{sun}$ & 3.5 $\textit L_{sun}$ & & &\\ \hline
    Alpha & 1.0 $\textit M_{sun}$ & & & & 1 $\textit R_{sun}$ \\ \hline
    Gamma & 0.7 $\textit M_{sun}$ & & $4.5 \times 10^{10}$ years & 5000 K & \\
    \hline
  \end{tabular}
\end{center}
\vskip0.1in

(a) \ (4 points) \ Which of these stars will produce a planetary nebula at the end of their life.
\vskip0.1in
\vskip0.1in
\vskip0.1in
\vskip0.1in

(b) \ (4 points) \ Elements heavier than \textit{Carbon} will be produced in which stars.

\end{document}
